package be.manhart.speedment.springbootspeedment.entity.role.generated;

import be.manhart.speedment.springbootspeedment.entity.role.Role;
import com.speedment.common.annotation.GeneratedCode;
import com.speedment.runtime.core.util.OptionalUtil;
import java.util.Objects;
import java.util.Optional;
import java.util.StringJoiner;

/**
 * The generated base implementation of the {@link
 * be.manhart.speedment.springbootspeedment.entity.role.Role}-interface.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@GeneratedCode("Speedment")
public abstract class GeneratedRoleImpl implements Role {
    
    private int id;
    private String name;
    
    protected GeneratedRoleImpl() {
        
    }
    
    @Override
    public int getId() {
        return id;
    }
    
    @Override
    public Optional<String> getName() {
        return Optional.ofNullable(name);
    }
    
    @Override
    public Role setId(int id) {
        this.id = id;
        return this;
    }
    
    @Override
    public Role setName(String name) {
        this.name = name;
        return this;
    }
    
    @Override
    public String toString() {
        final StringJoiner sj = new StringJoiner(", ", "{ ", " }");
        sj.add("id = "   + Objects.toString(getId()));
        sj.add("name = " + Objects.toString(OptionalUtil.unwrap(getName())));
        return "RoleImpl " + sj.toString();
    }
    
    @Override
    public boolean equals(Object that) {
        if (this == that) { return true; }
        if (!(that instanceof Role)) { return false; }
        final Role thatRole = (Role)that;
        if (this.getId() != thatRole.getId()) {return false; }
        if (!Objects.equals(this.getName(), thatRole.getName())) {return false; }
        return true;
    }
    
    @Override
    public int hashCode() {
        int hash = 7;
        hash = 31 * hash + Integer.hashCode(getId());
        hash = 31 * hash + Objects.hashCode(getName());
        return hash;
    }
}