package be.manhart.speedment.springbootspeedment.entity.role.generated;

import be.manhart.speedment.springbootspeedment.entity.role.Role;
import com.speedment.common.annotation.GeneratedCode;
import com.speedment.runtime.core.manager.Manager;
import com.speedment.runtime.field.Field;
import java.util.List;
import static java.util.Arrays.asList;
import static java.util.Collections.unmodifiableList;

/**
 * The generated base interface for the manager of every {@link
 * be.manhart.speedment.springbootspeedment.entity.role.Role} entity.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@GeneratedCode("Speedment")
public interface GeneratedRoleManager extends Manager<Role> {
    
    List<Field<Role>> FIELDS = unmodifiableList(asList(
        Role.ID,
        Role.NAME
    ));
    
    @Override
    default Class<Role> getEntityClass() {
        return Role.class;
    }
}