package be.manhart.speedment.springbootspeedment.entity.role.generated;

import be.manhart.speedment.springbootspeedment.entity.role.Role;
import com.speedment.common.annotation.GeneratedCode;
import com.speedment.runtime.config.identifier.ColumnIdentifier;
import com.speedment.runtime.config.identifier.TableIdentifier;
import com.speedment.runtime.core.util.OptionalUtil;
import com.speedment.runtime.field.IntField;
import com.speedment.runtime.field.StringField;
import com.speedment.runtime.typemapper.TypeMapper;
import java.util.Optional;

/**
 * The generated base for the {@link
 * be.manhart.speedment.springbootspeedment.entity.role.Role}-interface
 * representing entities of the {@code Role}-table in the database.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@GeneratedCode("Speedment")
public interface GeneratedRole {
    
    /**
     * This Field corresponds to the {@link Role} field that can be obtained
     * using the {@link Role#getId()} method.
     */
    IntField<Role, Integer> ID = IntField.create(
        Identifier.ID,
        Role::getId,
        Role::setId,
        TypeMapper.primitive(),
        true
    );
    /**
     * This Field corresponds to the {@link Role} field that can be obtained
     * using the {@link Role#getName()} method.
     */
    StringField<Role, String> NAME = StringField.create(
        Identifier.NAME,
        o -> OptionalUtil.unwrap(o.getName()),
        Role::setName,
        TypeMapper.identity(),
        false
    );
    
    /**
     * Returns the id of this Role. The id field corresponds to the database
     * column springbootspeedment.springbootspeedment.Role.id.
     * 
     * @return the id of this Role
     */
    int getId();
    
    /**
     * Returns the name of this Role. The name field corresponds to the database
     * column springbootspeedment.springbootspeedment.Role.name.
     * 
     * @return the name of this Role
     */
    Optional<String> getName();
    
    /**
     * Sets the id of this Role. The id field corresponds to the database column
     * springbootspeedment.springbootspeedment.Role.id.
     * 
     * @param id to set of this Role
     * @return   this Role instance
     */
    Role setId(int id);
    
    /**
     * Sets the name of this Role. The name field corresponds to the database
     * column springbootspeedment.springbootspeedment.Role.name.
     * 
     * @param name to set of this Role
     * @return     this Role instance
     */
    Role setName(String name);
    
    enum Identifier implements ColumnIdentifier<Role> {
        
        ID   ("id"),
        NAME ("name");
        
        private final String columnName;
        private final TableIdentifier<Role> tableIdentifier;
        
        Identifier(String columnName) {
            this.columnName      = columnName;
            this.tableIdentifier = TableIdentifier.of(    getDbmsName(), 
                getSchemaName(), 
                getTableName());
        }
        
        @Override
        public String getDbmsName() {
            return "springbootspeedment";
        }
        
        @Override
        public String getSchemaName() {
            return "springbootspeedment";
        }
        
        @Override
        public String getTableName() {
            return "Role";
        }
        
        @Override
        public String getColumnName() {
            return this.columnName;
        }
        
        @Override
        public TableIdentifier<Role> asTableIdentifier() {
            return this.tableIdentifier;
        }
    }
}