package be.manhart.speedment.springbootspeedment.entity.permission.generated;

import be.manhart.speedment.springbootspeedment.entity.permission.Permission;
import com.speedment.common.annotation.GeneratedCode;
import com.speedment.runtime.config.identifier.ColumnIdentifier;
import com.speedment.runtime.config.identifier.TableIdentifier;
import com.speedment.runtime.core.util.OptionalUtil;
import com.speedment.runtime.field.LongField;
import com.speedment.runtime.field.StringField;
import com.speedment.runtime.typemapper.TypeMapper;
import java.util.Optional;

/**
 * The generated base for the {@link
 * be.manhart.speedment.springbootspeedment.entity.permission.Permission}-interface
 * representing entities of the {@code Permission}-table in the database.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@GeneratedCode("Speedment")
public interface GeneratedPermission {
    
    /**
     * This Field corresponds to the {@link Permission} field that can be
     * obtained using the {@link Permission#getId()} method.
     */
    LongField<Permission, Long> ID = LongField.create(
        Identifier.ID,
        Permission::getId,
        Permission::setId,
        TypeMapper.primitive(),
        true
    );
    /**
     * This Field corresponds to the {@link Permission} field that can be
     * obtained using the {@link Permission#getName()} method.
     */
    StringField<Permission, String> NAME = StringField.create(
        Identifier.NAME,
        o -> OptionalUtil.unwrap(o.getName()),
        Permission::setName,
        TypeMapper.identity(),
        false
    );
    
    /**
     * Returns the id of this Permission. The id field corresponds to the
     * database column springbootspeedment.springbootspeedment.Permission.id.
     * 
     * @return the id of this Permission
     */
    long getId();
    
    /**
     * Returns the name of this Permission. The name field corresponds to the
     * database column springbootspeedment.springbootspeedment.Permission.name.
     * 
     * @return the name of this Permission
     */
    Optional<String> getName();
    
    /**
     * Sets the id of this Permission. The id field corresponds to the database
     * column springbootspeedment.springbootspeedment.Permission.id.
     * 
     * @param id to set of this Permission
     * @return   this Permission instance
     */
    Permission setId(long id);
    
    /**
     * Sets the name of this Permission. The name field corresponds to the
     * database column springbootspeedment.springbootspeedment.Permission.name.
     * 
     * @param name to set of this Permission
     * @return     this Permission instance
     */
    Permission setName(String name);
    
    enum Identifier implements ColumnIdentifier<Permission> {
        
        ID   ("id"),
        NAME ("name");
        
        private final String columnName;
        private final TableIdentifier<Permission> tableIdentifier;
        
        Identifier(String columnName) {
            this.columnName      = columnName;
            this.tableIdentifier = TableIdentifier.of(    getDbmsName(), 
                getSchemaName(), 
                getTableName());
        }
        
        @Override
        public String getDbmsName() {
            return "springbootspeedment";
        }
        
        @Override
        public String getSchemaName() {
            return "springbootspeedment";
        }
        
        @Override
        public String getTableName() {
            return "Permission";
        }
        
        @Override
        public String getColumnName() {
            return this.columnName;
        }
        
        @Override
        public TableIdentifier<Permission> asTableIdentifier() {
            return this.tableIdentifier;
        }
    }
}