package be.manhart.speedment.springbootspeedment.entity.permission.generated;

import be.manhart.speedment.springbootspeedment.entity.permission.Permission;
import be.manhart.speedment.springbootspeedment.entity.permission.PermissionImpl;
import com.speedment.common.annotation.GeneratedCode;
import com.speedment.common.injector.annotation.ExecuteBefore;
import com.speedment.common.injector.annotation.WithState;
import com.speedment.runtime.config.identifier.TableIdentifier;
import com.speedment.runtime.core.component.sql.SqlPersistenceComponent;
import com.speedment.runtime.core.component.sql.SqlStreamSupplierComponent;
import com.speedment.runtime.core.exception.SpeedmentException;
import java.sql.ResultSet;
import java.sql.SQLException;
import static com.speedment.common.injector.State.RESOLVED;

/**
 * The generated Sql Adapter for a {@link
 * be.manhart.speedment.springbootspeedment.entity.permission.Permission}
 * entity.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@GeneratedCode("Speedment")
public abstract class GeneratedPermissionSqlAdapter {
    
    private final TableIdentifier<Permission> tableIdentifier;
    
    protected GeneratedPermissionSqlAdapter() {
        this.tableIdentifier = TableIdentifier.of("springbootspeedment", "springbootspeedment", "Permission");
    }
    
    @ExecuteBefore(RESOLVED)
    void installMethodName(@WithState(RESOLVED) SqlStreamSupplierComponent streamSupplierComponent,
            @WithState(RESOLVED) SqlPersistenceComponent persistenceComponent) {
        streamSupplierComponent.install(tableIdentifier, this::apply);
        persistenceComponent.install(tableIdentifier);
    }
    
    protected Permission apply(ResultSet resultSet) throws SpeedmentException {
        final Permission entity = createEntity();
        try {
            entity.setId(   resultSet.getLong(1)   );
            entity.setName( resultSet.getString(2) );
        } catch (final SQLException sqle) {
            throw new SpeedmentException(sqle);
        }
        return entity;
    }
    
    protected PermissionImpl createEntity() {
        return new PermissionImpl();
    }
}