package be.manhart.speedment.springbootspeedment.entity.permission.generated;

import be.manhart.speedment.springbootspeedment.entity.permission.Permission;
import com.speedment.common.annotation.GeneratedCode;
import com.speedment.runtime.core.util.OptionalUtil;
import java.util.Objects;
import java.util.Optional;
import java.util.StringJoiner;

/**
 * The generated base implementation of the {@link
 * be.manhart.speedment.springbootspeedment.entity.permission.Permission}-interface.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@GeneratedCode("Speedment")
public abstract class GeneratedPermissionImpl implements Permission {
    
    private long id;
    private String name;
    
    protected GeneratedPermissionImpl() {
        
    }
    
    @Override
    public long getId() {
        return id;
    }
    
    @Override
    public Optional<String> getName() {
        return Optional.ofNullable(name);
    }
    
    @Override
    public Permission setId(long id) {
        this.id = id;
        return this;
    }
    
    @Override
    public Permission setName(String name) {
        this.name = name;
        return this;
    }
    
    @Override
    public String toString() {
        final StringJoiner sj = new StringJoiner(", ", "{ ", " }");
        sj.add("id = "   + Objects.toString(getId()));
        sj.add("name = " + Objects.toString(OptionalUtil.unwrap(getName())));
        return "PermissionImpl " + sj.toString();
    }
    
    @Override
    public boolean equals(Object that) {
        if (this == that) { return true; }
        if (!(that instanceof Permission)) { return false; }
        final Permission thatPermission = (Permission)that;
        if (this.getId() != thatPermission.getId()) {return false; }
        if (!Objects.equals(this.getName(), thatPermission.getName())) {return false; }
        return true;
    }
    
    @Override
    public int hashCode() {
        int hash = 7;
        hash = 31 * hash + Long.hashCode(getId());
        hash = 31 * hash + Objects.hashCode(getName());
        return hash;
    }
}