package be.manhart.speedment.springbootspeedment.entity.permission.generated;

import be.manhart.speedment.springbootspeedment.entity.permission.Permission;
import be.manhart.speedment.springbootspeedment.entity.permission.PermissionManager;
import com.speedment.common.annotation.GeneratedCode;
import com.speedment.runtime.config.identifier.TableIdentifier;
import com.speedment.runtime.core.manager.AbstractManager;
import com.speedment.runtime.field.Field;
import java.util.stream.Stream;

/**
 * The generated base implementation for the manager of every {@link
 * be.manhart.speedment.springbootspeedment.entity.permission.Permission}
 * entity.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@GeneratedCode("Speedment")
public abstract class GeneratedPermissionManagerImpl 
extends AbstractManager<Permission> 
implements GeneratedPermissionManager {
    
    private final TableIdentifier<Permission> tableIdentifier;
    
    protected GeneratedPermissionManagerImpl() {
        this.tableIdentifier = TableIdentifier.of("springbootspeedment", "springbootspeedment", "Permission");
    }
    
    @Override
    public TableIdentifier<Permission> getTableIdentifier() {
        return tableIdentifier;
    }
    
    @Override
    public Stream<Field<Permission>> fields() {
        return PermissionManager.FIELDS.stream();
    }
    
    @Override
    public Stream<Field<Permission>> primaryKeyFields() {
        return Stream.of(
            Permission.ID
        );
    }
}