package be.manhart.speedment.springbootspeedment.entity.permission.generated;

import be.manhart.speedment.springbootspeedment.entity.permission.Permission;
import com.speedment.common.annotation.GeneratedCode;
import com.speedment.runtime.core.manager.Manager;
import com.speedment.runtime.field.Field;
import java.util.List;
import static java.util.Arrays.asList;
import static java.util.Collections.unmodifiableList;

/**
 * The generated base interface for the manager of every {@link
 * be.manhart.speedment.springbootspeedment.entity.permission.Permission}
 * entity.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@GeneratedCode("Speedment")
public interface GeneratedPermissionManager extends Manager<Permission> {
    
    List<Field<Permission>> FIELDS = unmodifiableList(asList(
        Permission.ID,
        Permission.NAME
    ));
    
    @Override
    default Class<Permission> getEntityClass() {
        return Permission.class;
    }
}