package be.manhart.speedment.springbootspeedment.entity.user.generated;

import be.manhart.speedment.springbootspeedment.entity.user.User;
import com.speedment.common.annotation.GeneratedCode;
import com.speedment.runtime.core.manager.Manager;
import com.speedment.runtime.field.Field;
import java.util.List;
import java.util.Optional;

import static java.util.Arrays.asList;
import static java.util.Collections.unmodifiableList;

/**
 * The generated base interface for the manager of every {@link
 * be.manhart.speedment.springbootspeedment.entity.user.User} entity.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@GeneratedCode("Speedment")
public interface GeneratedUserManager extends Manager<User> {
    
    List<Field<User>> FIELDS = unmodifiableList(asList(
        User.ID,
        User.FIRST_NAME,
        User.LAST_NAME,
        User.EMAIL,
        User.PASSWORD,
        User.ENABLED,
        User.VERIFIED
    ));
    
    @Override
    default Class<User> getEntityClass() {
        return User.class;
    }

}