package be.manhart.speedment.springbootspeedment.entity.user.generated;

import be.manhart.speedment.springbootspeedment.entity.user.User;
import com.speedment.common.annotation.GeneratedCode;
import com.speedment.runtime.core.util.OptionalUtil;
import java.util.Objects;
import java.util.Optional;
import java.util.OptionalInt;
import java.util.StringJoiner;

/**
 * The generated base implementation of the {@link
 * be.manhart.speedment.springbootspeedment.entity.user.User}-interface.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@GeneratedCode("Speedment")
public abstract class GeneratedUserImpl implements User {
    
    private int id;
    private String firstName;
    private String lastName;
    private String email;
    private String password;
    private Integer enabled;
    private Integer verified;
    
    protected GeneratedUserImpl() {
        
    }
    
    @Override
    public int getId() {
        return id;
    }
    
    @Override
    public Optional<String> getFirstName() {
        return Optional.ofNullable(firstName);
    }
    
    @Override
    public Optional<String> getLastName() {
        return Optional.ofNullable(lastName);
    }
    
    @Override
    public Optional<String> getEmail() {
        return Optional.ofNullable(email);
    }
    
    @Override
    public Optional<String> getPassword() {
        return Optional.ofNullable(password);
    }
    
    @Override
    public OptionalInt getEnabled() {
        return OptionalUtil.ofNullable(enabled);
    }
    
    @Override
    public OptionalInt getVerified() {
        return OptionalUtil.ofNullable(verified);
    }
    
    @Override
    public User setId(int id) {
        this.id = id;
        return this;
    }
    
    @Override
    public User setFirstName(String firstName) {
        this.firstName = firstName;
        return this;
    }
    
    @Override
    public User setLastName(String lastName) {
        this.lastName = lastName;
        return this;
    }
    
    @Override
    public User setEmail(String email) {
        this.email = email;
        return this;
    }
    
    @Override
    public User setPassword(String password) {
        this.password = password;
        return this;
    }
    
    @Override
    public User setEnabled(Integer enabled) {
        this.enabled = enabled;
        return this;
    }
    
    @Override
    public User setVerified(Integer verified) {
        this.verified = verified;
        return this;
    }
    
    @Override
    public String toString() {
        final StringJoiner sj = new StringJoiner(", ", "{ ", " }");
        sj.add("id = "        + Objects.toString(getId()));
        sj.add("firstName = " + Objects.toString(OptionalUtil.unwrap(getFirstName())));
        sj.add("lastName = "  + Objects.toString(OptionalUtil.unwrap(getLastName())));
        sj.add("email = "     + Objects.toString(OptionalUtil.unwrap(getEmail())));
        sj.add("password = "  + Objects.toString(OptionalUtil.unwrap(getPassword())));
        sj.add("enabled = "   + Objects.toString(OptionalUtil.unwrap(getEnabled())));
        sj.add("verified = "  + Objects.toString(OptionalUtil.unwrap(getVerified())));
        return "UserImpl " + sj.toString();
    }
    
    @Override
    public boolean equals(Object that) {
        if (this == that) { return true; }
        if (!(that instanceof User)) { return false; }
        final User thatUser = (User)that;
        if (this.getId() != thatUser.getId()) {return false; }
        if (!Objects.equals(this.getFirstName(), thatUser.getFirstName())) {return false; }
        if (!Objects.equals(this.getLastName(), thatUser.getLastName())) {return false; }
        if (!Objects.equals(this.getEmail(), thatUser.getEmail())) {return false; }
        if (!Objects.equals(this.getPassword(), thatUser.getPassword())) {return false; }
        if (!Objects.equals(this.getEnabled(), thatUser.getEnabled())) {return false; }
        if (!Objects.equals(this.getVerified(), thatUser.getVerified())) {return false; }
        return true;
    }
    
    @Override
    public int hashCode() {
        int hash = 7;
        hash = 31 * hash + Integer.hashCode(getId());
        hash = 31 * hash + Objects.hashCode(getFirstName());
        hash = 31 * hash + Objects.hashCode(getLastName());
        hash = 31 * hash + Objects.hashCode(getEmail());
        hash = 31 * hash + Objects.hashCode(getPassword());
        hash = 31 * hash + Objects.hashCode(getEnabled());
        hash = 31 * hash + Objects.hashCode(getVerified());
        return hash;
    }
}