package be.manhart.speedment.springbootspeedment.entity.user.generated;

import be.manhart.speedment.springbootspeedment.entity.user.User;
import com.speedment.common.annotation.GeneratedCode;
import com.speedment.runtime.config.identifier.ColumnIdentifier;
import com.speedment.runtime.config.identifier.TableIdentifier;
import com.speedment.runtime.core.util.OptionalUtil;
import com.speedment.runtime.field.ComparableField;
import com.speedment.runtime.field.IntField;
import com.speedment.runtime.field.StringField;
import com.speedment.runtime.typemapper.TypeMapper;
import java.util.Optional;
import java.util.OptionalInt;

/**
 * The generated base for the {@link
 * be.manhart.speedment.springbootspeedment.entity.user.User}-interface
 * representing entities of the {@code User}-table in the database.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@GeneratedCode("Speedment")
public interface GeneratedUser {
    
    /**
     * This Field corresponds to the {@link User} field that can be obtained
     * using the {@link User#getId()} method.
     */
    IntField<User, Integer> ID = IntField.create(
        Identifier.ID,
        User::getId,
        User::setId,
        TypeMapper.primitive(),
        true
    );
    /**
     * This Field corresponds to the {@link User} field that can be obtained
     * using the {@link User#getFirstName()} method.
     */
    StringField<User, String> FIRST_NAME = StringField.create(
        Identifier.FIRST_NAME,
        o -> OptionalUtil.unwrap(o.getFirstName()),
        User::setFirstName,
        TypeMapper.identity(),
        false
    );
    /**
     * This Field corresponds to the {@link User} field that can be obtained
     * using the {@link User#getLastName()} method.
     */
    StringField<User, String> LAST_NAME = StringField.create(
        Identifier.LAST_NAME,
        o -> OptionalUtil.unwrap(o.getLastName()),
        User::setLastName,
        TypeMapper.identity(),
        false
    );
    /**
     * This Field corresponds to the {@link User} field that can be obtained
     * using the {@link User#getEmail()} method.
     */
    StringField<User, String> EMAIL = StringField.create(
        Identifier.EMAIL,
        o -> OptionalUtil.unwrap(o.getEmail()),
        User::setEmail,
        TypeMapper.identity(),
        false
    );
    /**
     * This Field corresponds to the {@link User} field that can be obtained
     * using the {@link User#getPassword()} method.
     */
    StringField<User, String> PASSWORD = StringField.create(
        Identifier.PASSWORD,
        o -> OptionalUtil.unwrap(o.getPassword()),
        User::setPassword,
        TypeMapper.identity(),
        false
    );
    /**
     * This Field corresponds to the {@link User} field that can be obtained
     * using the {@link User#getEnabled()} method.
     */
    ComparableField<User, Integer, Integer> ENABLED = ComparableField.create(
        Identifier.ENABLED,
        o -> OptionalUtil.unwrap(o.getEnabled()),
        User::setEnabled,
        TypeMapper.identity(),
        false
    );
    /**
     * This Field corresponds to the {@link User} field that can be obtained
     * using the {@link User#getVerified()} method.
     */
    ComparableField<User, Integer, Integer> VERIFIED = ComparableField.create(
        Identifier.VERIFIED,
        o -> OptionalUtil.unwrap(o.getVerified()),
        User::setVerified,
        TypeMapper.identity(),
        false
    );
    
    /**
     * Returns the id of this User. The id field corresponds to the database
     * column springbootspeedment.springbootspeedment.User.id.
     * 
     * @return the id of this User
     */
    int getId();
    
    /**
     * Returns the firstName of this User. The firstName field corresponds to
     * the database column
     * springbootspeedment.springbootspeedment.User.firstName.
     * 
     * @return the firstName of this User
     */
    Optional<String> getFirstName();
    
    /**
     * Returns the lastName of this User. The lastName field corresponds to the
     * database column springbootspeedment.springbootspeedment.User.lastName.
     * 
     * @return the lastName of this User
     */
    Optional<String> getLastName();
    
    /**
     * Returns the email of this User. The email field corresponds to the
     * database column springbootspeedment.springbootspeedment.User.email.
     * 
     * @return the email of this User
     */
    Optional<String> getEmail();
    
    /**
     * Returns the password of this User. The password field corresponds to the
     * database column springbootspeedment.springbootspeedment.User.password.
     * 
     * @return the password of this User
     */
    Optional<String> getPassword();
    
    /**
     * Returns the enabled of this User. The enabled field corresponds to the
     * database column springbootspeedment.springbootspeedment.User.enabled.
     * 
     * @return the enabled of this User
     */
    OptionalInt getEnabled();
    
    /**
     * Returns the verified of this User. The verified field corresponds to the
     * database column springbootspeedment.springbootspeedment.User.verified.
     * 
     * @return the verified of this User
     */
    OptionalInt getVerified();
    
    /**
     * Sets the id of this User. The id field corresponds to the database column
     * springbootspeedment.springbootspeedment.User.id.
     * 
     * @param id to set of this User
     * @return   this User instance
     */
    User setId(int id);
    
    /**
     * Sets the firstName of this User. The firstName field corresponds to the
     * database column springbootspeedment.springbootspeedment.User.firstName.
     * 
     * @param firstName to set of this User
     * @return          this User instance
     */
    User setFirstName(String firstName);
    
    /**
     * Sets the lastName of this User. The lastName field corresponds to the
     * database column springbootspeedment.springbootspeedment.User.lastName.
     * 
     * @param lastName to set of this User
     * @return         this User instance
     */
    User setLastName(String lastName);
    
    /**
     * Sets the email of this User. The email field corresponds to the database
     * column springbootspeedment.springbootspeedment.User.email.
     * 
     * @param email to set of this User
     * @return      this User instance
     */
    User setEmail(String email);
    
    /**
     * Sets the password of this User. The password field corresponds to the
     * database column springbootspeedment.springbootspeedment.User.password.
     * 
     * @param password to set of this User
     * @return         this User instance
     */
    User setPassword(String password);
    
    /**
     * Sets the enabled of this User. The enabled field corresponds to the
     * database column springbootspeedment.springbootspeedment.User.enabled.
     * 
     * @param enabled to set of this User
     * @return        this User instance
     */
    User setEnabled(Integer enabled);
    
    /**
     * Sets the verified of this User. The verified field corresponds to the
     * database column springbootspeedment.springbootspeedment.User.verified.
     * 
     * @param verified to set of this User
     * @return         this User instance
     */
    User setVerified(Integer verified);
    
    enum Identifier implements ColumnIdentifier<User> {
        
        ID         ("id"),
        FIRST_NAME ("firstName"),
        LAST_NAME  ("lastName"),
        EMAIL      ("email"),
        PASSWORD   ("password"),
        ENABLED    ("enabled"),
        VERIFIED   ("verified");
        
        private final String columnName;
        private final TableIdentifier<User> tableIdentifier;
        
        Identifier(String columnName) {
            this.columnName      = columnName;
            this.tableIdentifier = TableIdentifier.of(    getDbmsName(), 
                getSchemaName(), 
                getTableName());
        }
        
        @Override
        public String getDbmsName() {
            return "springbootspeedment";
        }
        
        @Override
        public String getSchemaName() {
            return "springbootspeedment";
        }
        
        @Override
        public String getTableName() {
            return "User";
        }
        
        @Override
        public String getColumnName() {
            return this.columnName;
        }
        
        @Override
        public TableIdentifier<User> asTableIdentifier() {
            return this.tableIdentifier;
        }
    }
}