package be.manhart.speedment.springbootspeedment.entity.rolespermissions.generated;

import be.manhart.speedment.springbootspeedment.entity.rolespermissions.RolesPermissions;
import be.manhart.speedment.springbootspeedment.entity.rolespermissions.RolesPermissionsManager;
import com.speedment.common.annotation.GeneratedCode;
import com.speedment.runtime.config.identifier.TableIdentifier;
import com.speedment.runtime.core.manager.AbstractManager;
import com.speedment.runtime.field.Field;
import java.util.stream.Stream;

/**
 * The generated base implementation for the manager of every {@link
 * be.manhart.speedment.springbootspeedment.entity.rolespermissions.RolesPermissions}
 * entity.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@GeneratedCode("Speedment")
public abstract class GeneratedRolesPermissionsManagerImpl 
extends AbstractManager<RolesPermissions> 
implements GeneratedRolesPermissionsManager {
    
    private final TableIdentifier<RolesPermissions> tableIdentifier;
    
    protected GeneratedRolesPermissionsManagerImpl() {
        this.tableIdentifier = TableIdentifier.of("springbootspeedment", "springbootspeedment", "RolesPermissions");
    }
    
    @Override
    public TableIdentifier<RolesPermissions> getTableIdentifier() {
        return tableIdentifier;
    }
    
    @Override
    public Stream<Field<RolesPermissions>> fields() {
        return RolesPermissionsManager.FIELDS.stream();
    }
    
    @Override
    public Stream<Field<RolesPermissions>> primaryKeyFields() {
        return Stream.of(
            RolesPermissions.ID
        );
    }
}