package be.manhart.speedment.springbootspeedment.entity.rolespermissions.generated;

import be.manhart.speedment.springbootspeedment.entity.rolespermissions.RolesPermissions;
import com.speedment.common.annotation.GeneratedCode;
import com.speedment.runtime.core.manager.Manager;
import com.speedment.runtime.field.Field;
import java.util.List;
import static java.util.Arrays.asList;
import static java.util.Collections.unmodifiableList;

/**
 * The generated base interface for the manager of every {@link
 * be.manhart.speedment.springbootspeedment.entity.rolespermissions.RolesPermissions}
 * entity.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@GeneratedCode("Speedment")
public interface GeneratedRolesPermissionsManager extends Manager<RolesPermissions> {
    
    List<Field<RolesPermissions>> FIELDS = unmodifiableList(asList(
        RolesPermissions.ID,
        RolesPermissions.ROLE_ID,
        RolesPermissions.PERMISSION_ID
    ));
    
    @Override
    default Class<RolesPermissions> getEntityClass() {
        return RolesPermissions.class;
    }
}