package be.manhart.speedment.springbootspeedment.entity.usersroles.generated;

import be.manhart.speedment.springbootspeedment.entity.usersroles.UsersRoles;
import com.speedment.common.annotation.GeneratedCode;
import com.speedment.runtime.core.manager.Manager;
import com.speedment.runtime.field.Field;
import java.util.List;
import static java.util.Arrays.asList;
import static java.util.Collections.unmodifiableList;

/**
 * The generated base interface for the manager of every {@link
 * be.manhart.speedment.springbootspeedment.entity.usersroles.UsersRoles}
 * entity.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@GeneratedCode("Speedment")
public interface GeneratedUsersRolesManager extends Manager<UsersRoles> {
    
    List<Field<UsersRoles>> FIELDS = unmodifiableList(asList(
        UsersRoles.ID,
        UsersRoles.USER_ID,
        UsersRoles.ROLE_ID
    ));
    
    @Override
    default Class<UsersRoles> getEntityClass() {
        return UsersRoles.class;
    }
}