package be.manhart.speedment.springbootspeedment.entity.usersroles.generated;

import be.manhart.speedment.springbootspeedment.entity.role.Role;
import be.manhart.speedment.springbootspeedment.entity.user.User;
import be.manhart.speedment.springbootspeedment.entity.usersroles.UsersRoles;
import com.speedment.common.annotation.GeneratedCode;
import com.speedment.runtime.core.manager.Manager;
import com.speedment.runtime.core.util.OptionalUtil;
import java.util.Objects;
import java.util.Optional;
import java.util.OptionalInt;
import java.util.StringJoiner;

/**
 * The generated base implementation of the {@link
 * be.manhart.speedment.springbootspeedment.entity.usersroles.UsersRoles}-interface.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@GeneratedCode("Speedment")
public abstract class GeneratedUsersRolesImpl implements UsersRoles {
    
    private int id;
    private Integer userId;
    private Integer roleId;
    
    protected GeneratedUsersRolesImpl() {
        
    }
    
    @Override
    public int getId() {
        return id;
    }
    
    @Override
    public OptionalInt getUserId() {
        return OptionalUtil.ofNullable(userId);
    }
    
    @Override
    public OptionalInt getRoleId() {
        return OptionalUtil.ofNullable(roleId);
    }
    
    @Override
    public UsersRoles setId(int id) {
        this.id = id;
        return this;
    }
    
    @Override
    public UsersRoles setUserId(Integer userId) {
        this.userId = userId;
        return this;
    }
    
    @Override
    public UsersRoles setRoleId(Integer roleId) {
        this.roleId = roleId;
        return this;
    }
    
    @Override
    public Optional<User> findUserId(Manager<User> foreignManager) {
        if (getUserId().isPresent()) {
            return foreignManager.stream().filter(User.ID.equal(getUserId().getAsInt())).findAny();
        } else {
            return Optional.empty();
        }
    }
    
    @Override
    public Optional<Role> findRoleId(Manager<Role> foreignManager) {
        if (getRoleId().isPresent()) {
            return foreignManager.stream().filter(Role.ID.equal(getRoleId().getAsInt())).findAny();
        } else {
            return Optional.empty();
        }
    }
    
    @Override
    public String toString() {
        final StringJoiner sj = new StringJoiner(", ", "{ ", " }");
        sj.add("id = "     + Objects.toString(getId()));
        sj.add("userId = " + Objects.toString(OptionalUtil.unwrap(getUserId())));
        sj.add("roleId = " + Objects.toString(OptionalUtil.unwrap(getRoleId())));
        return "UsersRolesImpl " + sj.toString();
    }
    
    @Override
    public boolean equals(Object that) {
        if (this == that) { return true; }
        if (!(that instanceof UsersRoles)) { return false; }
        final UsersRoles thatUsersRoles = (UsersRoles)that;
        if (this.getId() != thatUsersRoles.getId()) {return false; }
        if (!Objects.equals(this.getUserId(), thatUsersRoles.getUserId())) {return false; }
        if (!Objects.equals(this.getRoleId(), thatUsersRoles.getRoleId())) {return false; }
        return true;
    }
    
    @Override
    public int hashCode() {
        int hash = 7;
        hash = 31 * hash + Integer.hashCode(getId());
        hash = 31 * hash + Objects.hashCode(getUserId());
        hash = 31 * hash + Objects.hashCode(getRoleId());
        return hash;
    }
}