package be.manhart.speedment.springbootspeedment.entity.usersroles.generated;

import be.manhart.speedment.springbootspeedment.entity.usersroles.UsersRoles;
import be.manhart.speedment.springbootspeedment.entity.usersroles.UsersRolesManager;
import com.speedment.common.annotation.GeneratedCode;
import com.speedment.runtime.config.identifier.TableIdentifier;
import com.speedment.runtime.core.manager.AbstractManager;
import com.speedment.runtime.field.Field;
import java.util.stream.Stream;

/**
 * The generated base implementation for the manager of every {@link
 * be.manhart.speedment.springbootspeedment.entity.usersroles.UsersRoles}
 * entity.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@GeneratedCode("Speedment")
public abstract class GeneratedUsersRolesManagerImpl 
extends AbstractManager<UsersRoles> 
implements GeneratedUsersRolesManager {
    
    private final TableIdentifier<UsersRoles> tableIdentifier;
    
    protected GeneratedUsersRolesManagerImpl() {
        this.tableIdentifier = TableIdentifier.of("springbootspeedment", "springbootspeedment", "UsersRoles");
    }
    
    @Override
    public TableIdentifier<UsersRoles> getTableIdentifier() {
        return tableIdentifier;
    }
    
    @Override
    public Stream<Field<UsersRoles>> fields() {
        return UsersRolesManager.FIELDS.stream();
    }
    
    @Override
    public Stream<Field<UsersRoles>> primaryKeyFields() {
        return Stream.of(
            UsersRoles.ID
        );
    }
}