package be.manhart.speedment.springbootspeedment.entity.usersroles.generated;

import be.manhart.speedment.springbootspeedment.entity.role.Role;
import be.manhart.speedment.springbootspeedment.entity.user.User;
import be.manhart.speedment.springbootspeedment.entity.usersroles.UsersRoles;
import com.speedment.common.annotation.GeneratedCode;
import com.speedment.runtime.config.identifier.ColumnIdentifier;
import com.speedment.runtime.config.identifier.TableIdentifier;
import com.speedment.runtime.core.manager.Manager;
import com.speedment.runtime.core.util.OptionalUtil;
import com.speedment.runtime.field.ComparableForeignKeyField;
import com.speedment.runtime.field.IntField;
import com.speedment.runtime.typemapper.TypeMapper;
import java.util.Optional;
import java.util.OptionalInt;

/**
 * The generated base for the {@link
 * be.manhart.speedment.springbootspeedment.entity.usersroles.UsersRoles}-interface
 * representing entities of the {@code UsersRoles}-table in the database.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@GeneratedCode("Speedment")
public interface GeneratedUsersRoles {
    
    /**
     * This Field corresponds to the {@link UsersRoles} field that can be
     * obtained using the {@link UsersRoles#getId()} method.
     */
    IntField<UsersRoles, Integer> ID = IntField.create(
        Identifier.ID,
        UsersRoles::getId,
        UsersRoles::setId,
        TypeMapper.primitive(),
        true
    );
    /**
     * This Field corresponds to the {@link UsersRoles} field that can be
     * obtained using the {@link UsersRoles#getUserId()} method.
     */
    ComparableForeignKeyField<UsersRoles, Integer, Integer, User> USER_ID = ComparableForeignKeyField.create(
        Identifier.USER_ID,
        o -> OptionalUtil.unwrap(o.getUserId()),
        UsersRoles::setUserId,
        User.ID,
        TypeMapper.identity(),
        false
    );
    /**
     * This Field corresponds to the {@link UsersRoles} field that can be
     * obtained using the {@link UsersRoles#getRoleId()} method.
     */
    ComparableForeignKeyField<UsersRoles, Integer, Integer, Role> ROLE_ID = ComparableForeignKeyField.create(
        Identifier.ROLE_ID,
        o -> OptionalUtil.unwrap(o.getRoleId()),
        UsersRoles::setRoleId,
        Role.ID,
        TypeMapper.identity(),
        false
    );
    
    /**
     * Returns the id of this UsersRoles. The id field corresponds to the
     * database column springbootspeedment.springbootspeedment.UsersRoles.id.
     * 
     * @return the id of this UsersRoles
     */
    int getId();
    
    /**
     * Returns the userId of this UsersRoles. The userId field corresponds to
     * the database column
     * springbootspeedment.springbootspeedment.UsersRoles.userId.
     * 
     * @return the userId of this UsersRoles
     */
    OptionalInt getUserId();
    
    /**
     * Returns the roleId of this UsersRoles. The roleId field corresponds to
     * the database column
     * springbootspeedment.springbootspeedment.UsersRoles.roleId.
     * 
     * @return the roleId of this UsersRoles
     */
    OptionalInt getRoleId();
    
    /**
     * Sets the id of this UsersRoles. The id field corresponds to the database
     * column springbootspeedment.springbootspeedment.UsersRoles.id.
     * 
     * @param id to set of this UsersRoles
     * @return   this UsersRoles instance
     */
    UsersRoles setId(int id);
    
    /**
     * Sets the userId of this UsersRoles. The userId field corresponds to the
     * database column
     * springbootspeedment.springbootspeedment.UsersRoles.userId.
     * 
     * @param userId to set of this UsersRoles
     * @return       this UsersRoles instance
     */
    UsersRoles setUserId(Integer userId);
    
    /**
     * Sets the roleId of this UsersRoles. The roleId field corresponds to the
     * database column
     * springbootspeedment.springbootspeedment.UsersRoles.roleId.
     * 
     * @param roleId to set of this UsersRoles
     * @return       this UsersRoles instance
     */
    UsersRoles setRoleId(Integer roleId);
    
    /**
     * Queries the specified manager for the referenced User. If no such User
     * exists, an {@code NullPointerException} will be thrown.
     * 
     * @param foreignManager the manager to query for the entity
     * @return               the foreign entity referenced
     */
    Optional<User> findUserId(Manager<User> foreignManager);
    
    /**
     * Queries the specified manager for the referenced Role. If no such Role
     * exists, an {@code NullPointerException} will be thrown.
     * 
     * @param foreignManager the manager to query for the entity
     * @return               the foreign entity referenced
     */
    Optional<Role> findRoleId(Manager<Role> foreignManager);
    
    enum Identifier implements ColumnIdentifier<UsersRoles> {
        
        ID      ("id"),
        USER_ID ("userId"),
        ROLE_ID ("roleId");
        
        private final String columnName;
        private final TableIdentifier<UsersRoles> tableIdentifier;
        
        Identifier(String columnName) {
            this.columnName      = columnName;
            this.tableIdentifier = TableIdentifier.of(    getDbmsName(), 
                getSchemaName(), 
                getTableName());
        }
        
        @Override
        public String getDbmsName() {
            return "springbootspeedment";
        }
        
        @Override
        public String getSchemaName() {
            return "springbootspeedment";
        }
        
        @Override
        public String getTableName() {
            return "UsersRoles";
        }
        
        @Override
        public String getColumnName() {
            return this.columnName;
        }
        
        @Override
        public TableIdentifier<UsersRoles> asTableIdentifier() {
            return this.tableIdentifier;
        }
    }
}