package be.manhart.speedment.springbootspeedment.entity.usersroles.generated;

import be.manhart.speedment.springbootspeedment.entity.usersroles.UsersRoles;
import be.manhart.speedment.springbootspeedment.entity.usersroles.UsersRolesImpl;
import com.speedment.common.annotation.GeneratedCode;
import com.speedment.common.injector.annotation.ExecuteBefore;
import com.speedment.common.injector.annotation.WithState;
import com.speedment.runtime.config.identifier.TableIdentifier;
import com.speedment.runtime.core.component.sql.SqlPersistenceComponent;
import com.speedment.runtime.core.component.sql.SqlStreamSupplierComponent;
import com.speedment.runtime.core.exception.SpeedmentException;
import java.sql.ResultSet;
import java.sql.SQLException;
import static com.speedment.common.injector.State.RESOLVED;
import static com.speedment.runtime.core.internal.util.sql.ResultSetUtil.*;

/**
 * The generated Sql Adapter for a {@link
 * be.manhart.speedment.springbootspeedment.entity.usersroles.UsersRoles}
 * entity.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@GeneratedCode("Speedment")
public abstract class GeneratedUsersRolesSqlAdapter {
    
    private final TableIdentifier<UsersRoles> tableIdentifier;
    
    protected GeneratedUsersRolesSqlAdapter() {
        this.tableIdentifier = TableIdentifier.of("springbootspeedment", "springbootspeedment", "UsersRoles");
    }
    
    @ExecuteBefore(RESOLVED)
    void installMethodName(@WithState(RESOLVED) SqlStreamSupplierComponent streamSupplierComponent,
            @WithState(RESOLVED) SqlPersistenceComponent persistenceComponent) {
        streamSupplierComponent.install(tableIdentifier, this::apply);
        persistenceComponent.install(tableIdentifier);
    }
    
    protected UsersRoles apply(ResultSet resultSet) throws SpeedmentException {
        final UsersRoles entity = createEntity();
        try {
            entity.setId(     resultSet.getInt(1)  );
            entity.setUserId( getInt(resultSet, 2) );
            entity.setRoleId( getInt(resultSet, 3) );
        } catch (final SQLException sqle) {
            throw new SpeedmentException(sqle);
        }
        return entity;
    }
    
    protected UsersRolesImpl createEntity() {
        return new UsersRolesImpl();
    }
}