package be.manhart.speedment.generated;

import com.speedment.common.annotation.GeneratedCode;
import com.speedment.runtime.core.internal.AbstractApplicationMetadata;
import java.util.Optional;
import java.util.stream.Stream;

/**
 * A {@link com.speedment.runtime.core.ApplicationMetadata} class for the {@link
 * com.speedment.runtime.config.Project} named springbootspeedment. This class
 * contains the meta data present at code generation time.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@GeneratedCode("Speedment")
public class GeneratedSpringbootspeedmentMetadata extends AbstractApplicationMetadata {
    
    private final static String METADATA = init();
    
    private static String init() {
        final StringBuilder sb = new StringBuilder();
        initPart0(sb);
        initPart1(sb);
        initPart2(sb);
        initPart3(sb);
        initPart4(sb);
        return sb.toString();
    }
    
    @Override
    protected Optional<String> getMetadata() {
        return Optional.of(METADATA);
    }
    
    private static void initPart0(StringBuilder sb) {
        Stream.of(
            "{",
            "  \"config\" : {",
            "    \"expanded\" : true,",
            "    \"appId\" : \"b017b4e8-26dd-462a-ad5e-24f76898239c\",",
            "    \"companyName\" : \"be.manhart\",",
            "    \"name\" : \"springbootspeedment\",",
            "    \"packageLocation\" : \"src/main/java/\",",
            "    \"id\" : \"springbootspeedment\",",
            "    \"packageName\" : \"be.manhart.speedment\",",
            "    \"dbmses\" : [",
            "      {",
            "        \"expanded\" : true,",
            "        \"port\" : 3306,",
            "        \"schemas\" : [",
            "          {",
            "            \"expanded\" : true,",
            "            \"tables\" : [",
            "              {",
            "                \"expanded\" : false,",
            "                \"primaryKeyColumns\" : [",
            "                  {",
            "                    \"expanded\" : true,",
            "                    \"name\" : \"id\",",
            "                    \"id\" : \"id\",",
            "                    \"ordinalPosition\" : 1",
            "                  }",
            "                ],",
            "                \"indexes\" : [",
            "                  {",
            "                    \"expanded\" : false,",
            "                    \"unique\" : true,",
            "                    \"name\" : \"PRIMARY\",",
            "                    \"indexColumns\" : [",
            "                      {",
            "                        \"orderType\" : \"ASC\",",
            "                        \"expanded\" : true,",
            "                        \"name\" : \"id\",",
            "                        \"id\" : \"id\",",
            "                        \"ordinalPosition\" : 1",
            "                      }",
            "                    ],",
            "                    \"id\" : \"PRIMARY\",",
            "                    \"enabled\" : true",
            "                  }",
            "                ],",
            "                \"isView\" : false,",
            "                \"columns\" : [",
            "                  {",
            "                    \"databaseType\" : \"java.lang.Long\",",
            "                    \"expanded\" : true,",
            "                    \"typeMapper\" : \"com.speedment.runtime.typemapper.primitive.PrimitiveTypeMapper\",",
            "                    \"nullable\" : false,",
            "                    \"name\" : \"id\",",
            "                    \"id\" : \"id\",",
            "                    \"ordinalPosition\" : 1,",
            "                    \"enabled\" : true",
            "                  },",
            "                  {",
            "                    \"databaseType\" : \"java.lang.String\",",
            "                    \"expanded\" : true,",
            "                    \"nullable\" : true,",
            "                    \"name\" : \"name\",",
            "                    \"id\" : \"name\",",
            "                    \"ordinalPosition\" : 2,",
            "                    \"enabled\" : true",
            "                  }",
            "                ],",
            "                \"name\" : \"Permission\",",
            "                \"id\" : \"Permission\",",
            "                \"enabled\" : true",
            "              },",
            "              {",
            "                \"expanded\" : false,",
            "                \"primaryKeyColumns\" : [",
            "                  {",
            "                    \"expanded\" : true,",
            "                    \"name\" : \"id\",",
            "                    \"id\" : \"id\",",
            "                    \"ordinalPosition\" : 1",
            "                  }",
            "                ],",
            "                \"indexes\" : [",
            "                  {",
            "                    \"expanded\" : false,",
            "                    \"unique\" : true,",
            "                    \"name\" : \"PRIMARY\",",
            "                    \"indexColumns\" : [",
            "                      {",
            "                        \"orderType\" : \"ASC\",",
            "                        \"expanded\" : true,",
            "                        \"name\" : \"id\",",
            "                        \"id\" : \"id\",",
            "                        \"ordinalPosition\" : 1",
            "                      }",
            "                    ],",
            "                    \"id\" : \"PRIMARY\",",
            "                    \"enabled\" : true",
            "                  }",
            "                ],",
            "                \"isView\" : false,",
            "                \"columns\" : ["
        ).forEachOrdered(sb::append);
    }
    
    private static void initPart1(StringBuilder sb) {
        Stream.of(
            "                  {",
            "                    \"databaseType\" : \"java.lang.Integer\",",
            "                    \"expanded\" : true,",
            "                    \"typeMapper\" : \"com.speedment.runtime.typemapper.primitive.PrimitiveTypeMapper\",",
            "                    \"nullable\" : false,",
            "                    \"name\" : \"id\",",
            "                    \"id\" : \"id\",",
            "                    \"ordinalPosition\" : 1,",
            "                    \"enabled\" : true",
            "                  },",
            "                  {",
            "                    \"databaseType\" : \"java.lang.String\",",
            "                    \"expanded\" : true,",
            "                    \"nullable\" : true,",
            "                    \"name\" : \"name\",",
            "                    \"id\" : \"name\",",
            "                    \"ordinalPosition\" : 2,",
            "                    \"enabled\" : true",
            "                  }",
            "                ],",
            "                \"name\" : \"Role\",",
            "                \"id\" : \"Role\",",
            "                \"enabled\" : true",
            "              },",
            "              {",
            "                \"expanded\" : false,",
            "                \"foreignKeys\" : [",
            "                  {",
            "                    \"expanded\" : false,",
            "                    \"foreignKeyColumns\" : [",
            "                      {",
            "                        \"foreignDatabaseName\" : \"springbootspeedment\",",
            "                        \"foreignSchemaName\" : \"springbootspeedment\",",
            "                        \"expanded\" : true,",
            "                        \"name\" : \"roleId\",",
            "                        \"foreignColumnName\" : \"id\",",
            "                        \"id\" : \"roleId\",",
            "                        \"foreignTableName\" : \"Role\",",
            "                        \"ordinalPosition\" : 1",
            "                      }",
            "                    ],",
            "                    \"name\" : \"RolesPermissions_ibfk_1\",",
            "                    \"id\" : \"RolesPermissions_ibfk_1\",",
            "                    \"enabled\" : true",
            "                  }",
            "                ],",
            "                \"primaryKeyColumns\" : [",
            "                  {",
            "                    \"expanded\" : true,",
            "                    \"name\" : \"id\",",
            "                    \"id\" : \"id\",",
            "                    \"ordinalPosition\" : 1",
            "                  }",
            "                ],",
            "                \"indexes\" : [",
            "                  {",
            "                    \"expanded\" : false,",
            "                    \"unique\" : true,",
            "                    \"name\" : \"PRIMARY\",",
            "                    \"indexColumns\" : [",
            "                      {",
            "                        \"orderType\" : \"ASC\",",
            "                        \"expanded\" : true,",
            "                        \"name\" : \"id\",",
            "                        \"id\" : \"id\",",
            "                        \"ordinalPosition\" : 1",
            "                      }",
            "                    ],",
            "                    \"id\" : \"PRIMARY\",",
            "                    \"enabled\" : true",
            "                  },",
            "                  {",
            "                    \"expanded\" : false,",
            "                    \"unique\" : false,",
            "                    \"name\" : \"roleId\",",
            "                    \"indexColumns\" : [",
            "                      {",
            "                        \"orderType\" : \"ASC\",",
            "                        \"expanded\" : true,",
            "                        \"name\" : \"roleId\",",
            "                        \"id\" : \"roleId\",",
            "                        \"ordinalPosition\" : 1",
            "                      }",
            "                    ],",
            "                    \"id\" : \"roleId\",",
            "                    \"enabled\" : true",
            "                  }",
            "                ],",
            "                \"isView\" : false,",
            "                \"columns\" : [",
            "                  {",
            "                    \"databaseType\" : \"java.lang.Integer\",",
            "                    \"expanded\" : true,",
            "                    \"typeMapper\" : \"com.speedment.runtime.typemapper.primitive.PrimitiveTypeMapper\",",
            "                    \"nullable\" : false,",
            "                    \"name\" : \"id\",",
            "                    \"id\" : \"id\",",
            "                    \"ordinalPosition\" : 1,",
            "                    \"enabled\" : true",
            "                  },",
            "                  {"
        ).forEachOrdered(sb::append);
    }
    
    private static void initPart2(StringBuilder sb) {
        Stream.of(
            "                    \"databaseType\" : \"java.lang.Integer\",",
            "                    \"expanded\" : true,",
            "                    \"nullable\" : true,",
            "                    \"name\" : \"roleId\",",
            "                    \"id\" : \"roleId\",",
            "                    \"ordinalPosition\" : 2,",
            "                    \"enabled\" : true",
            "                  },",
            "                  {",
            "                    \"databaseType\" : \"java.lang.Integer\",",
            "                    \"expanded\" : true,",
            "                    \"nullable\" : true,",
            "                    \"name\" : \"permissionId\",",
            "                    \"id\" : \"permissionId\",",
            "                    \"ordinalPosition\" : 3,",
            "                    \"enabled\" : true",
            "                  }",
            "                ],",
            "                \"name\" : \"RolesPermissions\",",
            "                \"id\" : \"RolesPermissions\",",
            "                \"enabled\" : true",
            "              },",
            "              {",
            "                \"expanded\" : true,",
            "                \"primaryKeyColumns\" : [",
            "                  {",
            "                    \"expanded\" : true,",
            "                    \"name\" : \"id\",",
            "                    \"id\" : \"id\",",
            "                    \"ordinalPosition\" : 1",
            "                  }",
            "                ],",
            "                \"indexes\" : [",
            "                  {",
            "                    \"expanded\" : false,",
            "                    \"unique\" : true,",
            "                    \"name\" : \"PRIMARY\",",
            "                    \"indexColumns\" : [",
            "                      {",
            "                        \"orderType\" : \"ASC\",",
            "                        \"expanded\" : true,",
            "                        \"name\" : \"id\",",
            "                        \"id\" : \"id\",",
            "                        \"ordinalPosition\" : 1",
            "                      }",
            "                    ],",
            "                    \"id\" : \"PRIMARY\",",
            "                    \"enabled\" : true",
            "                  }",
            "                ],",
            "                \"isView\" : false,",
            "                \"columns\" : [",
            "                  {",
            "                    \"databaseType\" : \"java.lang.Integer\",",
            "                    \"expanded\" : true,",
            "                    \"typeMapper\" : \"com.speedment.runtime.typemapper.primitive.PrimitiveTypeMapper\",",
            "                    \"nullable\" : false,",
            "                    \"name\" : \"id\",",
            "                    \"id\" : \"id\",",
            "                    \"ordinalPosition\" : 1,",
            "                    \"enabled\" : true",
            "                  },",
            "                  {",
            "                    \"databaseType\" : \"java.lang.String\",",
            "                    \"expanded\" : true,",
            "                    \"nullable\" : true,",
            "                    \"name\" : \"firstName\",",
            "                    \"id\" : \"firstName\",",
            "                    \"ordinalPosition\" : 2,",
            "                    \"enabled\" : true",
            "                  },",
            "                  {",
            "                    \"databaseType\" : \"java.lang.String\",",
            "                    \"expanded\" : true,",
            "                    \"nullable\" : true,",
            "                    \"name\" : \"lastName\",",
            "                    \"id\" : \"lastName\",",
            "                    \"ordinalPosition\" : 3,",
            "                    \"enabled\" : true",
            "                  },",
            "                  {",
            "                    \"databaseType\" : \"java.lang.String\",",
            "                    \"expanded\" : true,",
            "                    \"nullable\" : true,",
            "                    \"name\" : \"email\",",
            "                    \"id\" : \"email\",",
            "                    \"ordinalPosition\" : 4,",
            "                    \"enabled\" : true",
            "                  },",
            "                  {",
            "                    \"databaseType\" : \"java.lang.String\",",
            "                    \"expanded\" : true,",
            "                    \"nullable\" : true,",
            "                    \"name\" : \"password\",",
            "                    \"id\" : \"password\",",
            "                    \"ordinalPosition\" : 5,",
            "                    \"enabled\" : true",
            "                  },",
            "                  {",
            "                    \"databaseType\" : \"java.lang.Integer\",",
            "                    \"expanded\" : true,"
        ).forEachOrdered(sb::append);
    }
    
    private static void initPart3(StringBuilder sb) {
        Stream.of(
            "                    \"nullable\" : true,",
            "                    \"name\" : \"enabled\",",
            "                    \"id\" : \"enabled\",",
            "                    \"ordinalPosition\" : 6,",
            "                    \"enabled\" : true",
            "                  },",
            "                  {",
            "                    \"databaseType\" : \"java.lang.Integer\",",
            "                    \"expanded\" : true,",
            "                    \"nullable\" : true,",
            "                    \"name\" : \"verified\",",
            "                    \"id\" : \"verified\",",
            "                    \"ordinalPosition\" : 7,",
            "                    \"enabled\" : true",
            "                  }",
            "                ],",
            "                \"name\" : \"User\",",
            "                \"id\" : \"User\",",
            "                \"enabled\" : true",
            "              },",
            "              {",
            "                \"expanded\" : false,",
            "                \"foreignKeys\" : [",
            "                  {",
            "                    \"expanded\" : false,",
            "                    \"foreignKeyColumns\" : [",
            "                      {",
            "                        \"foreignDatabaseName\" : \"springbootspeedment\",",
            "                        \"foreignSchemaName\" : \"springbootspeedment\",",
            "                        \"expanded\" : true,",
            "                        \"name\" : \"roleId\",",
            "                        \"foreignColumnName\" : \"id\",",
            "                        \"id\" : \"roleId\",",
            "                        \"foreignTableName\" : \"Role\",",
            "                        \"ordinalPosition\" : 1",
            "                      }",
            "                    ],",
            "                    \"name\" : \"UsersRoles_ibfk_2\",",
            "                    \"id\" : \"UsersRoles_ibfk_2\",",
            "                    \"enabled\" : true",
            "                  },",
            "                  {",
            "                    \"expanded\" : false,",
            "                    \"foreignKeyColumns\" : [",
            "                      {",
            "                        \"foreignDatabaseName\" : \"springbootspeedment\",",
            "                        \"foreignSchemaName\" : \"springbootspeedment\",",
            "                        \"expanded\" : true,",
            "                        \"name\" : \"userId\",",
            "                        \"foreignColumnName\" : \"id\",",
            "                        \"id\" : \"userId\",",
            "                        \"foreignTableName\" : \"User\",",
            "                        \"ordinalPosition\" : 1",
            "                      }",
            "                    ],",
            "                    \"name\" : \"UsersRoles_ibfk_1\",",
            "                    \"id\" : \"UsersRoles_ibfk_1\",",
            "                    \"enabled\" : true",
            "                  }",
            "                ],",
            "                \"primaryKeyColumns\" : [",
            "                  {",
            "                    \"expanded\" : true,",
            "                    \"name\" : \"id\",",
            "                    \"id\" : \"id\",",
            "                    \"ordinalPosition\" : 1",
            "                  }",
            "                ],",
            "                \"indexes\" : [",
            "                  {",
            "                    \"expanded\" : false,",
            "                    \"unique\" : true,",
            "                    \"name\" : \"PRIMARY\",",
            "                    \"indexColumns\" : [",
            "                      {",
            "                        \"orderType\" : \"ASC\",",
            "                        \"expanded\" : true,",
            "                        \"name\" : \"id\",",
            "                        \"id\" : \"id\",",
            "                        \"ordinalPosition\" : 1",
            "                      }",
            "                    ],",
            "                    \"id\" : \"PRIMARY\",",
            "                    \"enabled\" : true",
            "                  },",
            "                  {",
            "                    \"expanded\" : false,",
            "                    \"unique\" : false,",
            "                    \"name\" : \"roleId\",",
            "                    \"indexColumns\" : [",
            "                      {",
            "                        \"orderType\" : \"ASC\",",
            "                        \"expanded\" : true,",
            "                        \"name\" : \"roleId\",",
            "                        \"id\" : \"roleId\",",
            "                        \"ordinalPosition\" : 1",
            "                      }",
            "                    ],",
            "                    \"id\" : \"roleId\",",
            "                    \"enabled\" : true",
            "                  },"
        ).forEachOrdered(sb::append);
    }
    
    private static void initPart4(StringBuilder sb) {
        Stream.of(
            "                  {",
            "                    \"expanded\" : false,",
            "                    \"unique\" : false,",
            "                    \"name\" : \"userId\",",
            "                    \"indexColumns\" : [",
            "                      {",
            "                        \"orderType\" : \"ASC\",",
            "                        \"expanded\" : true,",
            "                        \"name\" : \"userId\",",
            "                        \"id\" : \"userId\",",
            "                        \"ordinalPosition\" : 1",
            "                      }",
            "                    ],",
            "                    \"id\" : \"userId\",",
            "                    \"enabled\" : true",
            "                  }",
            "                ],",
            "                \"isView\" : false,",
            "                \"columns\" : [",
            "                  {",
            "                    \"databaseType\" : \"java.lang.Integer\",",
            "                    \"expanded\" : true,",
            "                    \"typeMapper\" : \"com.speedment.runtime.typemapper.primitive.PrimitiveTypeMapper\",",
            "                    \"nullable\" : false,",
            "                    \"name\" : \"id\",",
            "                    \"id\" : \"id\",",
            "                    \"ordinalPosition\" : 1,",
            "                    \"enabled\" : true",
            "                  },",
            "                  {",
            "                    \"databaseType\" : \"java.lang.Integer\",",
            "                    \"expanded\" : true,",
            "                    \"nullable\" : true,",
            "                    \"name\" : \"userId\",",
            "                    \"id\" : \"userId\",",
            "                    \"ordinalPosition\" : 2,",
            "                    \"enabled\" : true",
            "                  },",
            "                  {",
            "                    \"databaseType\" : \"java.lang.Integer\",",
            "                    \"expanded\" : true,",
            "                    \"nullable\" : true,",
            "                    \"name\" : \"roleId\",",
            "                    \"id\" : \"roleId\",",
            "                    \"ordinalPosition\" : 3,",
            "                    \"enabled\" : true",
            "                  }",
            "                ],",
            "                \"name\" : \"UsersRoles\",",
            "                \"id\" : \"UsersRoles\",",
            "                \"enabled\" : true",
            "              }",
            "            ],",
            "            \"name\" : \"springbootspeedment\",",
            "            \"alias\" : \"entity\",",
            "            \"id\" : \"springbootspeedment\",",
            "            \"enabled\" : true",
            "          }",
            "        ],",
            "        \"typeName\" : \"MariaDB\",",
            "        \"ipAddress\" : \"127.0.0.1\",",
            "        \"name\" : \"springbootspeedment\",",
            "        \"id\" : \"springbootspeedment\",",
            "        \"enabled\" : true,",
            "        \"username\" : \"root\"",
            "      }",
            "    ],",
            "    \"enabled\" : true",
            "  }",
            "}"
        ).forEachOrdered(sb::append);
    }
}