package be.manhart.speedment.generated;

import com.speedment.common.annotation.GeneratedCode;
import com.speedment.runtime.core.Speedment;

/**
 * The generated {@link
 * com.speedment.runtime.core.internal.AbstractApplicationBuilder} application
 * interface for the {@link com.speedment.runtime.config.Project} named
 * springbootspeedment.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@GeneratedCode("Speedment")
public interface GeneratedSpringbootspeedmentApplication extends Speedment {}