package be.manhart.speedment.generated;

import be.manhart.speedment.SpringbootspeedmentApplication;
import be.manhart.speedment.SpringbootspeedmentApplicationBuilder;
import be.manhart.speedment.SpringbootspeedmentApplicationImpl;
import be.manhart.speedment.springbootspeedment.entity.permission.PermissionManagerImpl;
import be.manhart.speedment.springbootspeedment.entity.permission.PermissionSqlAdapter;
import be.manhart.speedment.springbootspeedment.entity.role.RoleManagerImpl;
import be.manhart.speedment.springbootspeedment.entity.role.RoleSqlAdapter;
import be.manhart.speedment.springbootspeedment.entity.rolespermissions.RolesPermissionsManagerImpl;
import be.manhart.speedment.springbootspeedment.entity.rolespermissions.RolesPermissionsSqlAdapter;
import be.manhart.speedment.springbootspeedment.entity.user.UserManagerImpl;
import be.manhart.speedment.springbootspeedment.entity.user.UserSqlAdapter;
import be.manhart.speedment.springbootspeedment.entity.usersroles.UsersRolesManagerImpl;
import be.manhart.speedment.springbootspeedment.entity.usersroles.UsersRolesSqlAdapter;
import com.speedment.common.annotation.GeneratedCode;
import com.speedment.common.injector.Injector;
import com.speedment.runtime.core.internal.AbstractApplicationBuilder;

/**
 * A generated base {@link
 * com.speedment.runtime.core.internal.AbstractApplicationBuilder} class for the
 * {@link com.speedment.runtime.config.Project} named springbootspeedment.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@GeneratedCode("Speedment")
public abstract class GeneratedSpringbootspeedmentApplicationBuilder extends AbstractApplicationBuilder<SpringbootspeedmentApplication, SpringbootspeedmentApplicationBuilder> {
    
    protected GeneratedSpringbootspeedmentApplicationBuilder() {
        super(SpringbootspeedmentApplicationImpl.class, GeneratedSpringbootspeedmentMetadata.class);
        withManager(PermissionManagerImpl.class);
        withManager(RoleManagerImpl.class);
        withManager(RolesPermissionsManagerImpl.class);
        withManager(UserManagerImpl.class);
        withManager(UsersRolesManagerImpl.class);
        withComponent(PermissionSqlAdapter.class);
        withComponent(RoleSqlAdapter.class);
        withComponent(RolesPermissionsSqlAdapter.class);
        withComponent(UserSqlAdapter.class);
        withComponent(UsersRolesSqlAdapter.class);
    }
    
    @Override
    public SpringbootspeedmentApplication build(Injector injector) {
        return injector.getOrThrow(SpringbootspeedmentApplication.class);
    }
}