package be.manhart.speedment.generated;

import com.speedment.common.annotation.GeneratedCode;
import com.speedment.runtime.core.internal.AbstractSpeedment;

/**
 * The generated {@link
 * com.speedment.runtime.core.internal.AbstractApplicationBuilder}
 * implementation class for the {@link com.speedment.runtime.config.Project}
 * named springbootspeedment.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@GeneratedCode("Speedment")
public class GeneratedSpringbootspeedmentApplicationImpl 
extends AbstractSpeedment 
implements GeneratedSpringbootspeedmentApplication {}